# HW20

./: HW20.sln
APIEndPoint/: APIEndPoint.csproj  APIEndPoint.http  Program.cs  WeatherForecast.cs  appsettings.json
APIEndPoint/Controllers/: CarController.cs  RequestController.cs  WeatherForecastController.cs
APIEndPoint/Models/EntityModels/: Massage.cs  ModelCar.cs  ModelRequest.cs
APIEndPoint/Models/Interfaces/: ICheckRequestInfo.cs
APIEndPoint/Models/Methods/: CheckCarInfo.cs  CheckRequestInfo.cs  FindDay.cs
APIEndPoint/Properties/: launchSettings.json
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/MoayeneFani/Cars/AppService/: ICarAppService.cs
App.Domain.Core/MoayeneFani/Cars/Entities/: Car.cs
App.Domain.Core/MoayeneFani/Cars/Enum/: CompanyEnum.cs
App.Domain.Core/MoayeneFani/Cars/Service/: ICarService.cs
App.Domain.Core/MoayeneFani/Operators/AppService/: IOpratorAppService.cs
App.Domain.Core/MoayeneFani/Operators/DTOs/: OpratorDTO.cs
App.Domain.Core/MoayeneFani/Operators/Entities/: Oprator.cs
App.Domain.Core/MoayeneFani/Operators/Service/: IOpratorService.cs
App.Domain.Core/MoayeneFani/OutOfServices/AppService/: IOutOfServiceAppService.cs
App.Domain.Core/MoayeneFani/OutOfServices/Entities/: OutOfService.cs
App.Domain.Core/MoayeneFani/OutOfServices/Service/: IOutOfServiceService.cs
App.Domain.Core/MoayeneFani/Requests/AppService/: IRequestAppService.cs
App.Domain.Core/MoayeneFani/Requests/Entities/: Request.cs
App.Domain.Core/MoayeneFani/Requests/Service/: IRequestService.cs
App.Domain.Core/MoayeneFani/Users/AppService/: IUserAppService.cs
App.Domain.Core/MoayeneFani/Users/DTOs/: UserDTO.cs
(+91 files in other folders)
